
body{
    font-family: 'Poppins', sans-serif;
}

.top-banner{
    width: 1440px;
    height: 789px;
    background-color: rgba(14, 14, 150, 0.836);

}


.home{
    display: flex;
    justify-content: space-between;
    width: 1160px;
    height: 44px;
    margin-left: 156px;
    flex-direction: row;
    margin-right: 124px;
    margin-top:0px;
      padding: 42px;
    
}
.Club{
    text-decoration: none;
    padding-left: 10px;
    color: #FFFFFF;

}
.loging{
    width: 68px;
    height:24px;
    color: #FFFFFF; ;
    background-color: #E02C6D;
    text-decoration: none;
    padding-left: 27px;
    padding-right: 24px;
    display: inline;
    padding-top: 10px;
    padding-bottom:10px;

}
/* home End */


.banner{
    display: flex;
   
    
    
    
}


.conmebal{
    width: 485px;
    height: 230px;
    margin-top: 121px;
    margin-left: 156px;
    
    margin-right: 799px;
   font-family: poppins;
   font-size:30px;
   font-style: normal;
   font-weight: bold;
    color: #FFFFFF;

}
.watch{
    width: 216px;
    height: 64px;
    margin-top:27px;
    margin-left: 156px;
    margin-right: 1116px;
    background: #E02C6D;
    justify-content: center;
    display: flex;
    align-items:center;
    
    


}
#watches{
    width: 168px;
    height: 44px;
    text-decoration: none;
    margin-left: 60px;
    margin-top: 12px;
    font-size: 20px;
    color:#FFFFFF; ;
  
  
   

}
.banner-image {
  
   position:absolute;
   
}
#larg-img{
   
    width: 500px;
    height: 428px;
    margin-left:727px;
    margin-top:49px; 
    margin-right: ;
    position: absolute;
}
/*---------------banner End-------------- */

.player-container{
    
    width: 1440px;
    width: 1471px;
    background-color: rgb(7, 37, 66);
    margin-left: 150px;
    margin-right: 210px;
}
.player-of-football{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    
    
}
.player-of-football img{
    width: 100%;
    height:54%
}
.player{
    width: 330px;
    height: 474px;
    margin-top:70px;
    margin-left: 30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background: #FFFFFF;
    padding: 15px;
    
    

}
/*.......... players end...... */

  /* ...........all highlight...start......... */


  .all-highlight{
      width: 1440px;
      height: 732px;
      
      margin-top: 2182px;
      display:flex;
      

  }
  .all-highlight img{
    width: 100%;
    height:100%;
  }
  .highlight-details{
      width: 466px;
      height: 309px;
     
      margin-left: 182px;
      margin-top:200px ;
      border-radius: 5px;
      padding: 0px;
      


  }
  #all{
     font-size:40px; 
     font-weight: bold;
  }
  #alls{
      font-size: 16px;
  }
  #live{
      text-decoration: none;
      width:93px;
      height:24px;
      padding: 10px;
      background-color:#E02C6D ;
      padding-left: 40px;
      padding-right: 40px;


     
      
  }
  
  #matches{
      width: 567px;
      height: 427px;
     
      margin-left:160px;
      margin-top: 165px;
    
  }



  /*.... logo start....... */

  .logo-container{
      width:1440px;
      height: 266px;
      
     


  }
  .logo-container img{
      width: 100%;
      height: 100%;
  }
  .logo{
    width:483.87px;
    height: 110px;
    margin-left: 475px;
    margin-right:481px ;
  
    

  }
  .logo-symble{
      width: 170px;
      height: 32px;
      
      margin-left: 632px;
      margin-top:20px;
      display: flex;
      justify-content: space-between;
      font-size: 32px;

  }
  footer{
      width: 236px;
      height: 31px;
     
      margin-left: 615px;
      margin-top: 20px;

  }

  /*...........the End................... */
  @media only screen and (max-width:360px){
      
    
    .home, .banner{
        display:flex;
        grid-template-columns: repeat( 1fr);
        
    }
   
    
    .player-of-football{
        display:grid;
        grid-template-columns: repeat( 1fr);
        
    }
    .player-of-football img{
        display: 100%;
    }

        .all-highlight{

            display: grid;
            grid-template-columns: repeat( 1fr);
        }
       

  }
 

  


 
